# top_ten_football_player

./: .gitignore  banner and icon.eps  top_ten_football_player.sln
top_ten_football_player/: AdmobControl.cs  App.xaml  App.xaml.cs  data.json  top_ten_football_player.csproj
top_ten_football_player.Android/: AdMobRenderer.cs  MainActivity.cs  top_ten_football_player.Android.csproj
top_ten_football_player.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
top_ten_football_player.Android/Resources/: Resource.designer.cs
top_ten_football_player.Android/Resources/drawable/: splash.xml
top_ten_football_player.Android/Resources/values/: strings.xml  styles.xml
top_ten_football_player.iOS/: AppDelegate.cs  Info.plist  Main.cs  top_ten_football_player.iOS.csproj
top_ten_football_player.iOS/Properties/: AssemblyInfo.cs
top_ten_football_player/Models/: Item.cs
top_ten_football_player/Services/: IDataStore.cs
top_ten_football_player/View/: MainPage.xaml  MainPage.xaml.cs  details.xaml  details.xaml.cs  sp.xaml  sp.xaml.cs
top_ten_football_player/ViewModels/: BaseViewModel.cs  top_ten.cs
